# FONTS
font_family			CaskaydiaCove NF SemiLight
bold_font			CaskaydiaCove NF SemiBold
italic_font			CaskaydiaCove NF SemiLight Italic
bold_italic_font	CaskaydiaCove NF SemiBold Italic

#font_family			Cascadia Code NF
#bold_font			Cascadia Code NF Bold
#italic_font			Cascadia Code NF Italic
#bold_italic_font	Cascadia Code NF Bold Italic

#bold_font			auto
#italic_font			auto
#bold_italic_font	auto

### Font Size
font_size 12
modify_font cell_height 98%

text_composition_strategy 0.01 0

### Disable font ligatures when cursor hovering (idk not working)
disable_ligatures_in cursor


# CURSOR
### Cursor color, none to adapt to text color
cursor none
cursor_beam_thickness 2.0


# MOUSE
url_color #55aa7f
url_style double
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes


# COLOR SCHEME
foreground #fcfcfc
background #232627
background_opacity 	0.5
background_blur		1

selection_foreground none
selection_background #4e5051

	# Black
color0 #7f8c8d
color8 #232627
	# Red
color1 #c0392b
color9 #ed1515
	# Green
color2 #1cdc9a
color10 #11d116
	# Yellow
color3 #fdbc4b
color11 #f67400
	# Blue
color4 #3daee9
color12 #1d99f3
	# Magenta
color5 #8e44ad
color13 #9b59b6
	# Cyan
color6 #16a085
color14 #1abc9c
	# White
color7 #ffffff
color15 #fcfcfc




